<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="27.0px" android:layout_marginRight="6.0px">
        <LinearLayout android:orientation="vertical" android:id="@id/btn_sleep_timer_expire" android:background="@drawable/bg_2" android:visibility="visible" android:layout_width="140.0px" android:layout_height="80.0px" android:layout_marginTop="4.0px" android:layout_marginRight="2.0px" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="14.0sp" android:textColor="@color/white" android:layout_width="0.0px" android:layout_height="fill_parent" android:layout_margin="10.0px" android:text="@string/sleep_20_s" android:layout_weight="1.0" />
                <Button android:background="@drawable/ic_sleep_time" android:layout_width="34.0px" android:layout_height="30.0px" android:layout_margin="10.0px" />
            </LinearLayout>
            <TextView android:textSize="14.0sp" android:textColor="@color/white_gray" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginLeft="10.0px" android:text="@string/until_sleep" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>