<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/cleanview_recording" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/main_cleanview_record" />
    <include android:id="@id/cleanview_dsmccc" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/main_cleanview_dsmcc" />
    <include android:id="@id/cleanview_sleeptimer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/main_cleanview_sleeptimer" />
    <LinearLayout android:orientation="vertical" android:id="@id/cleanview_rainbow" android:background="@drawable/rainbow" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@id/channel_search_ani" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="270.0dip">
        <ProgressBar android:layout_gravity="center" android:id="@id/channel_search_ani_Progress" android:layout_width="71.0dip" android:layout_height="71.0dip" />
        <TextView android:textColor="@color/white" android:gravity="center" android:layout_gravity="center" android:id="@id/channel_search_ani_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/channel_change" />
    </LinearLayout>
</RelativeLayout>