<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:background="@color/basic_colur" android:layout_width="fill_parent" android:layout_height="25.0dip" />
    <LinearLayout android:background="@color/header_shadow" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="25.0dip" />
    <LinearLayout android:gravity="fill_horizontal|center" android:orientation="horizontal" android:background="@color/basic_colur" android:layout_width="fill_parent" android:layout_height="53.0dip" android:layout_marginTop="25.0dip">
        <LinearLayout android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip">
            <ImageButton android:gravity="center" android:id="@id/btn_back" android:background="@drawable/btn_icon_back" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <TextView android:textColor="@color/white" android:gravity="center|left" android:id="@id/manual_reserve_header" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="32.0dip" android:text="@string/recorded_files" style="@android:style/TextAppearance.Material.Title" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:gravity="center" android:id="@id/saved_files_list_empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="78.0dip" />
    <ListView android:id="@id/my_file_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="80.0dip" android:divider="@color/white_trans" />
</RelativeLayout>