<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/white_trans" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ViewStub android:id="@id/shortcut_main_stub" android:layout="@layout/shortcut_main_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</FrameLayout>