<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/action_tv_guide" android:background="@drawable/icon_menu_tv_guide" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="37.0px" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/signal_status_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="92.0px" android:src="@drawable/signal_status" />
    <TextView android:textSize="6.0pt" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:id="@id/channel_info_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="157.0px" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/action_record" android:background="@drawable/stop_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="672.0px" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/action_favourite" android:background="@drawable/icon_menu_favourites" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="728.0px" />
    <com.nmi.mtv.app.core.widget.MenuSpinner android:layout_gravity="center_vertical" android:id="@id/action_menu" android:background="@drawable/icon_menu_setting" android:layout_width="40.0px" android:layout_height="40.0px" android:layout_marginLeft="798.0px" />
</FrameLayout>