<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="#80000000" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip">
            <LinearLayout android:layout_width="137.0px" android:layout_height="122.0px" android:layout_marginLeft="16.0px">
                <ImageView android:id="@id/widget_preview" android:visibility="gone" android:clickable="true" android:layout_width="137.0px" android:layout_height="122.0px" android:layout_marginLeft="1.0px" android:layout_marginTop="2.0px" />
                <ImageView android:id="@id/widget_preview_na" android:layout_width="104.0px" android:layout_height="104.0px" android:layout_marginLeft="17.0px" android:layout_marginTop="10.0px" android:src="@drawable/dtv_widget_icon" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/widget_program_layer" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="bottom|center|left" android:id="@id/widget_program" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0px" android:text="@string/no_channel" />
                <TextView android:textSize="13.0sp" android:textColor="@color/white" android:gravity="center|left|top" android:id="@id/widget_program_detail" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="7.0px" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/widget_no_program_layer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:textSize="13.0sp" android:textStyle="bold" android:textColor="@color/white" android:gravity="center|left" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_marginTop="1.0px" android:text="@string/no_channel" android:layout_weight="1.0" />
            </LinearLayout>
        </LinearLayout>
        <ImageView android:background="@drawable/lines" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip">
            <LinearLayout android:gravity="left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageButton android:id="@id/widget_ch_up" android:background="@drawable/btn_widget_pre_ch" android:layout_width="38.0dip" android:layout_height="38.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageButton android:id="@id/widget_ch" android:background="@drawable/icon_menu_ch" android:layout_width="38.0dip" android:layout_height="38.0dip" />
            </LinearLayout>
            <LinearLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageButton android:id="@id/widget_ch_down" android:background="@drawable/btn_widget_next_ch" android:layout_width="38.0dip" android:layout_height="38.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>